samples/SampleApp/MainWindow.xaml

<mah:MetroWindow x:Class="SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleApp"
        xmlns:fontAwesome5="clr-namespace:YiSA.FontAwesome5;assembly=YiSA.FontAwesome5.WPF"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:markupEx="clr-namespace:YiSA.WPF.MarkupEx;assembly=YiSA.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ge="clr-namespace:YiSA.WPF.ControlEx;assembly=YiSA.WPF"
        d:DataContext="{d:DesignInstance local:MainWindowVm}"
        mc:Ignorable="d"
        Title="Sample Application" Height="720" Width="920">

    <Grid ge:GridEx.RowDef="35,*"
          ge:GridEx.ColmDef="190,*"
          ShowGridLines="True">
        
        <Grid ge:GridEx.Area="0,0,2,1" Margin="2">
            <WrapPanel>
                <Menu>
                    <MenuItem Header="Menu"/>
                    <MenuItem Header="File"/>
                    <MenuItem Header="Settings"/>
                </Menu>
            </WrapPanel>
            <Button HorizontalAlignment="Right" Width="110" BorderThickness="0.1" Click="SwitchTheme_OnClick">
                <WrapPanel>
                    <fontAwesome5:GeometryIcon Icon="Icon_Leaf_solid" Width="22" Height="22" Background="Transparent"/>
                    <Label Content="Switch Theme" Padding="0" Margin="4,0" VerticalAlignment="Center"/>
                </WrapPanel>
            </Button>
        </Grid>
        
        <ListBox ge:GridEx.Area="0,1" SelectedItem="{Binding Current.Value}" ItemsSource="{Binding Pages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <fontAwesome5:GeometryIcon Icon="{Binding Icon}" Width="20" Height="20" x:Name="_icon" Foreground="PaleGreen">
                            <b:Interaction.Triggers>
                                <b:DataTrigger Binding="{Binding IsSelected , RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                                    <b:ControlStoryboardAction>
                                        <b:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="_icon"
                                                                 Storyboard.TargetProperty="Foreground.Color"
                                                                 From="PaleGreen"
                                                                 To="PaleVioletRed"
                                                                 Duration="0:0:0.4"
                                                                 EasingFunction="{markupEx:CubicEasing}"/>                                
                                            </Storyboard>
                                        </b:ControlStoryboardAction.Storyboard>
                                    </b:ControlStoryboardAction>
                                </b:DataTrigger>
                                
                                <b:DataTrigger Binding="{Binding IsSelected , RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="False">
                                    <b:ControlStoryboardAction>
                                        <b:ControlStoryboardAction.Storyboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="_icon"
                                                                Storyboard.TargetProperty="Foreground.Color"
                                                                From="PaleVioletRed"
                                                                To="PaleGreen"
                                                                Duration="0:0:0.4"
                                                                EasingFunction="{markupEx:CubicEasing}"/>                                
                                            </Storyboard>
                                        </b:ControlStoryboardAction.Storyboard>
                                    </b:ControlStoryboardAction>
                                </b:DataTrigger>

                            </b:Interaction.Triggers>
                        </fontAwesome5:GeometryIcon>
                        <Label Content="{Binding Label}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <ContentControl ge:GridEx.Area="1,1" Content="{Binding Current.Value.Page}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ShowCase1Vm}">
                    <local:ShowCase1/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ShowCase2Vm}">
                    <local:ShowCase2/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</mah:MetroWindow>
