samples/SampleApp/ShowCase1.xaml

<UserControl x:Class="SampleApp.ShowCase1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markupEx="clr-namespace:YiSA.WPF.MarkupEx;assembly=YiSA.WPF"
             xmlns:fontAwesome5="clr-namespace:YiSA.FontAwesome5;assembly=YiSA.FontAwesome5.WPF"
             xmlns:sampleApp="clr-namespace:SampleApp"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ge="clr-namespace:YiSA.WPF.ControlEx;assembly=YiSA.WPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance sampleApp:ShowCase1Vm}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ge:GridEx.RowDef ="50,*,Auto,*"
          ge:GridEx.ColmDef="*,*"
          ShowGridLines="True">
        
        <Grid ge:GridEx.Area="0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Default StoryBoard Animation"/>
                <Separator/>
            </StackPanel>
        </Grid>
        
        <Grid ge:GridEx.Area="1,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Custom Easing"/>
                <Separator/>
            </StackPanel>
        </Grid>
        
        <Separator ge:GridEx.Area="0,2,2,1" Margin="4,0"/>
        <Separator ge:GridEx.Area="0,2,1,4" Margin="0,4" HorizontalAlignment="Right">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        
        <fontAwesome5:GeometryIcon x:Name="FatLeft"
                                   Width="150"
                                   Height="150"
                                   Foreground="LightBlue" 
                                   Background="Transparent" 
                                   VerticalAlignment="Center"
                                   Icon="{Binding Icon}"
                                   ge:GridEx.Area="0,1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:ControlStoryboardAction>
                        <b:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FatLeft"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 RepeatBehavior="Forever"
                                                 Duration="0:0:1"/>                                
                            </Storyboard>
                        </b:ControlStoryboardAction.Storyboard>
                    </b:ControlStoryboardAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </fontAwesome5:GeometryIcon>
        
        <fontAwesome5:GeometryIcon x:Name="FatLeftBottom"
                                   Width="250"
                                   Height="250"
                                   Foreground="IndianRed" 
                                   Background="Transparent" 
                                   VerticalAlignment="Center"
                                   Icon="{Binding Icon}"
                                   ge:GridEx.Area="0,3">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:ControlStoryboardAction>
                        <b:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FatLeftBottom"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 RepeatBehavior="Forever"
                                                 Duration="0:0:0.75"/>                                
                            </Storyboard>
                        </b:ControlStoryboardAction.Storyboard>
                    </b:ControlStoryboardAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </fontAwesome5:GeometryIcon>
        
        <fontAwesome5:GeometryIcon x:Name="TargetRight"
                                   Width="150"
                                   Height="150"
                                   Foreground="LightBlue" 
                                   Background="Transparent" 
                                   VerticalAlignment="Center"
                                   Icon="{Binding Icon}"
                                   ge:GridEx.Area="1,1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:ControlStoryboardAction>
                        <b:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="TargetRight"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 RepeatBehavior="Forever"
                                                 Duration="0:0:1"
                                                 EasingFunction="{markupEx:SnapEasing 8}"/>
                            </Storyboard>
                        </b:ControlStoryboardAction.Storyboard>
                    </b:ControlStoryboardAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </fontAwesome5:GeometryIcon>
        
        <fontAwesome5:GeometryIcon x:Name="FatRightBottom"
                                   Width="70"
                                   Height="70"
                                   Foreground="LightBlue" 
                                   Background="Transparent" 
                                   VerticalAlignment="Center"
                                   Icon="{Binding Icon}"
                                   ge:GridEx.Area="1,3">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Loaded">
                    <b:ControlStoryboardAction>
                        <b:ControlStoryboardAction.Storyboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FatRightBottom"
                                                 Storyboard.TargetProperty="Angle"
                                                 From="0"
                                                 To="360"
                                                 RepeatBehavior="Forever"
                                                 Duration="0:0:0.75"
                                                 EasingFunction="{markupEx:SnapEasing 6}"/>                                
                            </Storyboard>
                        </b:ControlStoryboardAction.Storyboard>
                    </b:ControlStoryboardAction>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </fontAwesome5:GeometryIcon>
        
    </Grid>
    

</UserControl>
